# Delivery-App-LMP

./: .gitignore  README.md
Backend/DeliveryAPI/: .gitignore  DeliveryAPI.csproj  DeliveryAPI.sln  Program.cs  appsettings.Development.json  appsettings.json
Backend/DeliveryAPI/Controllers/: CarritoController.cs  LoginController.cs  NegocioController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
Backend/DeliveryAPI/Data/: PIA_AppMovContext.cs  PiaAppMovContext.cs
Backend/DeliveryAPI/Data/DTOs/: CarritoConProductosDto.cs  CarritoDtoIn.cs  CarritoDtoOut.cs  CarritoProductoDtoIn.cs  CarritoProductoDtoOut.cs  DatosDto.cs  NegocioDtoIn.cs  NegocioDtoOut.cs  PedidoDtoIn.cs  PedidoDtoOut.cs  ProductoDtoIn.cs  TokenDto.cs  UserEmailChangeDto.cs  UserLoginDtoIn.cs  UserLoginDtoOut.cs  UserPwdChangeDto.cs  UsuarioDtoOut.cs
Backend/DeliveryAPI/Data/Models/: Carrito.cs  Carritoproducto.cs  Facultad.cs  Formadepago.cs  Negocio.cs  Pedido.cs  Producto.cs  Usuario.cs
Backend/DeliveryAPI/Properties/: launchSettings.json
Backend/DeliveryAPI/Services/: CarritoService.cs  LoginService.cs  NegocioService.cs  PedidoService.cs  ProductoService.cs  UsuarioService.cs
Frontend/movil/DeliveryApp/: .gitignore  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Frontend/movil/DeliveryApp/src/: main.ts
Frontend/movil/DeliveryApp/src/app/: app.component.ts  app.routes.ts
Frontend/movil/DeliveryApp/src/environments/: environment.prod.ts  environment.ts
Frontend/movil/DeliveryApp/src/theme/: variables.scss
(+83 files in other folders)
